REACT_APP_NODE_ENV="production"
# REACT_APP_API_KEY="8d452c22-1379-4bb1-8879-7e2437d7b356"
NODE_OPTIONS="--openssl-legacy-provider"

# REACT_APP_API_URL=https://klinsept-backend.onrender.com/
REACT_APP_API_URL=http://192.168.1.15:8000/
REACT_APP_API_KEY=f6c52669-b6a9-4901-8558-5bc72b7e983a
REACT_APP_API_URL2=http://127.0.0.1:5000/

REACT_APP_EXCHANGE_RATE_URL = https://api.exchangeratesapi.io/v1/latest?
REACT_APP_EXCHANGE_RATE_API_KEY =689b448ff02f2c1ac6c5087db77ebb13
